{
  "name": "windsurf-project-20",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/prisma-smart.mjs && next build",
    "postinstall": "node scripts/prisma-smart.mjs",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx scripts/test-suite.mjs",
    "test:quality": "tsx scripts/quality-gate.mjs",
    "test:safety": "tsx scripts/test-suite.mjs",
    "test:published-baseline": "tsx scripts/test-published-baseline.mjs",
    "test:published-characterization": "tsx scripts/test-published-characterization.mjs",
    "test:published-defense": "tsx scripts/test-published-defense.mjs",
    "test:hot-proof": "tsx scripts/test-hot-proof.mjs",
    "test:state-machine": "tsx scripts/test-state-machine.mjs",
    "test:atomic-verdict": "tsx scripts/test-atomic-verdict.mjs",
    "test:bypass-audit": "tsx scripts/test-bypass-audit.mjs",
    "test:frontier-persistence": "tsx scripts/test-frontier-persistence.mjs",
    "test:frontier-resume": "tsx scripts/test-frontier-resume.mjs",
    "test:waterfall-integration": "tsx scripts/test-waterfall-integration.mjs",
    "test:regional-identity": "tsx scripts/test-regional-identity.mjs",
    "test:gare-enrichment": "tsx scripts/test-gare-enrichment.mjs",
    "test:gare-actionable": "tsx scripts/test-gare-actionable.mjs",
    "test:ux-consistency": "tsx scripts/test-ux-consistency.mjs",
    "test:staging-runtime": "tsx scripts/test-staging-runtime.mjs",
    "test:crawl-slices": "tsx scripts/test-crawl-slices.mjs",
    "test:sitemap-pipeline": "tsx scripts/test-sitemap-pipeline.mjs",
    "test:entity-fingerprint": "tsx scripts/test-entity-fingerprint.mjs",
    "test:published-gold": "tsx scripts/test-published-gold.mjs",
    "test:playwright-adaptive": "tsx scripts/test-playwright-adaptive.mjs",
    "test:ocr-contract": "tsx scripts/test-ocr-contract.mjs",
    "preflight:ocr": "tsx scripts/preflight-ocr.mjs",
    "test:stop-ship": "tsx scripts/test-stop-ship.mjs",
    "staging:analyzelead": "tsx scripts/staging-analyzelead-acceptance.mjs",
    "test:canonicalize-case": "tsx scripts/test-canonicalize-case.mjs",
    "test:staging-browser": "tsx scripts/test-staging-browser.mjs",
    "test:published-fast-path": "tsx scripts/test-published-fast-path.mjs",
    "test:waterfall": "tsx scripts/test-resolution-waterfall.mjs",
    "typecheck": "tsc --noEmit",
    "sanita:legacy-audit": "tsx scripts/sanita-legacy-audit.mjs",
    "sanita:legacy-quarantine": "node scripts/sanita-legacy-quarantine.mjs --dry-run",
    "shadow:guard-test": "tsx scripts/test-shadow-guard.mjs",
    "shadow:snapshot": "python scripts/shadow-pipeline.py snapshot",
    "shadow:legacy-audit": "python scripts/shadow-pipeline.py audit",
    "shadow:legacy-quarantine": "python scripts/shadow-pipeline.py quarantine-dry-run",
    "shadow:legacy-quarantine:apply": "python scripts/shadow-pipeline.py quarantine-apply",
    "review:packs": "tsx scripts/generate-human-review-packs.mjs",
    "coverage:ledger": "tsx scripts/coverage-ledger.mjs",
    "verify:all": "tsx scripts/verify-all-leads.mjs",
    "rescan:verified": "tsx scripts/rescan-all-sanita.mjs && tsx scripts/verify-all-leads.mjs",
    "test:e2e": "tsx scripts/e2e-test.mjs",
    "test:all": "tsx scripts/test-suite.mjs && tsx scripts/quality-gate.mjs && tsx scripts/test-maps-query.mjs && tsx scripts/e2e-test.mjs",
    "scan": "tsx scripts/full-scan.mjs",
    "scan:all": "tsx scripts/fast-scan-regions.mjs",
    "scan:hetzner": "bash scripts/hetzner-scan.sh",
    "scan:status": "tsx scripts/region-status.mjs",
    "enrich:gare": "tsx scripts/enrich-gare.mjs",
    "health": "tsx scripts/health-report.mjs",
    "test:territory": "tsx scripts/full-territory-test.mjs",
    "rescan:hot-ocr": "tsx scripts/rescan-hot-ocr.mjs",
    "rescan:all": "tsx scripts/rescan-all-sanita.mjs",
    "retest:all": "tsx scripts/retest-all-structures.mjs",
    "enrich:websites": "tsx scripts/enrich-websites.mjs",
    "reaudit:hot": "tsx scripts/strict-reaudit-hot.mjs",
    "certify:delivery": "tsx scripts/delivery-certification.mjs",
    "certify:gare": "tsx scripts/gare-certification.mjs",
    "certify:full": "tsx scripts/quality-gate.mjs && tsx scripts/delivery-certification.mjs",
    "refresh:analyzed": "tsx scripts/refresh-analyzed-leads.mjs",
    "audit:strict": "tsx scripts/strict-audit-all.mjs",
    "test:canonicalize-case": "tsx scripts/test-canonicalize-case.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@prisma/client": "^5.21.1",
    "@tavily/core": "^0.7.5",
    "@tesseract.js-data/eng": "^1.0.0",
    "@tesseract.js-data/ita": "^1.0.0",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "openai": "^6.39.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.60.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "shadcn": "^4.9.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tesseract.js": "^7.0.0",
    "tsx": "^4.22.4",
    "tw-animate-css": "^1.4.0",
    "undici": "^7.27.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^5.21.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
